/**
 * Selects the cached (if any) HTML code of a menu.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_mnu_id The ID of the menu.
 * @param p_lan_id The ID of the language for linguistic entities.
 * @param p_pro_id The ID of the profile.
 *
 * @type row0
 */
create procedure abc_menu_core_cache_get(in p_cmp_id @abc_menu_cache.cmp_id%type@,
                                         in p_mnu_id @abc_menu_cache.mnu_id%type@,
                                         in p_lan_id @abc_menu_cache.lan_id%type@,
                                         in p_pro_id @abc_menu_cache.pro_id%type@)
reads sql data
begin
  select mnc_html
  from   ABC_MENU_CACHE
  where  cmp_id = p_cmp_id
  and    mnu_id = p_mnu_id
  and    lan_id = p_lan_id
  and    pro_id = p_pro_id
  ;
end
