/**
 * Caches the HTML code of a menu.
 *
 * @param p_cmp_id   The ID of the company (safeguard).
 * @param p_mnu_id   The ID of the menu.
 * @param p_lan_id   The ID of the language for linguistic entities.
 * @param p_pro_id   The ID of the profile.
 * @param p_mnc_html The HTML code of the menu.
 *
 * @type none
 */
create procedure abc_menu_core_cache_put
(
  in p_cmp_id   smallint(5) unsigned, --          type: ABC_MENU_CACHE.cmp_id
  in p_mnu_id   smallint(5) unsigned, --          type: ABC_MENU_CACHE.mnu_id
  in p_lan_id   tinyint(3) unsigned, --           type: ABC_MENU_CACHE.lan_id
  in p_pro_id   smallint(5) unsigned, --          type: ABC_MENU_CACHE.pro_id
  in p_mnc_html longtext character set utf8mb4 -- type: ABC_MENU_CACHE.mnc_html
)
  reads sql data
begin
  insert into ABC_MENU_CACHE( mnu_id
                            , cmp_id
                            , lan_id
                            , pro_id
                            , mnc_html )
  values ( p_mnu_id
         , p_cmp_id
         , p_lan_id
         , p_pro_id
         , p_mnc_html )
  on duplicate key update mnc_html = p_mnc_html;
end
