/**
 * Selects the ID of the menu item given the ID of the menu and page.
 *
 * @param p_mnu_id The ID of the menu.
 * @param p_pag_id The ID of the page.
 *
 * @type singleton0 int|null
 */
create procedure abc_menu_core_link_get_item_by_page
(
  in p_mnu_id smallint(5) unsigned, -- type: ABC_MENU_ITEM.mnu_id
  in p_pag_id smallint(5) unsigned --  type: ABC_MENU_ITEM.pag_id
)
  reads sql data
begin
  select mni_id
  from ABC_MENU_ITEM_PAGE
  where mnu_id = p_mnu_id
    and pag_id = p_pag_id;
end
